<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            alt="A restaurant logo icon"
            style="width: 30px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active forhover" href="#"
                ><span class="forhover">Home</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burgers_order.html"
                ><span class="forhover">Order</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3500"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              style="width: 200px"
              src="img/slide1.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>We serve the best taste foods</h5>
              <p>to see you satisfied in our food is great to us</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              style="width: 200px"
              src="img/slide2.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Yummy Burger</h5>
              <p>Yummiest Burger in the town</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              style="width: 200px"
              src="img/slide3.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Tasty Spaghetti</h5>
              <p>Tasty Spaghetti in the town</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              style="width: 200px"
              src="img/slide4.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Crunchy Fried Chicken</h5>
              <p>Chrunchiest Fried Chicken in the town</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              style="width: 200px"
              src="img/slide5.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Flavorful Soft-drinks</h5>
              <p>Making your thrist done</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container mt-5">
      <h1>Frequently Asked Questions</h1>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
            >
              Where are you located?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We are located in Taguig, Pasig City, next to St. Joseph Funeral
              Homes!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
            >
              What times are you open?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We are all year round 24/7, except for weekends, holidays, and
              9:00 PM - 9:00 AM daily.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
            >
              What food do you offer?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We offer classic American food, such as burgers, hotdogs,
              spaghetti, Chinese food, adobo, and curry.
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div
        class="container text-center d-flex flex-row justify-content-center footer"
      >
        <p class="mt-5">rikiikir54@gmail.com</p>
        <p class="ms-5 mt-5">+61 927-456-9776</p>
      </div>
      <div
        class="container text-center d-flex flex-row justify-content-center footer"
      >
        <a href="#"
          ><img
            style="width: 30px; margin-left: 5px; margin-right: 5px"
            class="footer-icons"
            src="img/fb icon.png"
            alt=""
        /></a>
        <a href="#"
          ><img
            style="width: 30px"
            class="footer-icons"
            src="img/insta.png"
            alt=""
        /></a>
        <a href="#"
          ><img class="footer-icons" src="img/linked-in.png" alt=""
        /></a>
        <a href="#"
          ><img class="footer-icons" src="img/twitter_icon.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
