@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins";
}
.hero-tag-2 {
  display: flex;
  justify-content: start;
  font-size: 36px;
  font-weight: bold;
}
.tagline-2 {
  border-radius: 26px;
  border: 1px solid gray;
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  background-color: white;
}
.content-1-2 {
  background-color: rgba(224, 224, 224, 0.658);
  border-radius: 26px;
  margin-left: 40px;
}
.me {
  border-radius: 56px;
}
.footer {
  background-color: rgba(128, 128, 128, 0.26);
}
.footer-icons {
  width: 50px;
}
.content-2-1 {
  background-color: rgba(128, 128, 128, 0.26);
  border-radius: 5px;
}
