<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link
      rel="shortcut icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li class="nav"><a class="active" href="">HOME</a></li>
        <li class="nav"><a href="">CALENDAR</a></li>
        <li class="nav"><a href="">MINISTRIES</a></li>
        <li class="nav"><a href="">TESTIMONIALS</a></li>
        <li class="nav"><a href="">CONTACT US</a></li>
      </ul>
    </nav>
    <div class="content-1">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="Banner of Free Will Baptist Church"
        class="banner"
        style="width: 550px"
      />
      <h1 class="description">MINISTRIES</h1>
      <p>
        Then I heard the voice of the Lord saying "Whom shall I send? And who
        will go for us?" <br />
        And I said, "Here I am. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div class="content-2">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="Pastor Image"
        class="pastor-img"
        style="width: 450px"
      />
      <div class="description-2">
        <h1 class="heading_2">Free Huell Babineuax!</h1>
        <p class="description_2">
          Our Huell needs us now more than ever! Please <br />
          click the link below to find out how you can help!
        </p>
        <p class="save">
          <a
            class="savelink"
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            >Save Huell Now!</a
          >
        </p>
      </div>
    </div>
    <div class="content-3">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        class="cross"
        style="width: 130px"
      />
      <div class="content-4">
        <table>
          <th>Other Ministries:</th>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Lousiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        class="cross"
        style="width: 130px"
      />
    </div>
    <div class="content-5">
      <div class="gallery">
        <a
          target="_blank"
          href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
            alt="A picture of a Pastor painting on the wall"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">The Pastor is painting on the wall</div>
      </div>

      <div class="gallery">
        <a
          target="_blank"
          href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
            alt="A picture of a pastor cutting the wood with the saw"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">The pastor is cutting the wood with saw</div>
      </div>

      <div class="gallery">
        <a
          target="_blank"
          href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
            alt="A picture of a joyfull Pastor"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">The pastor is laughing</div>
      </div>
    </div>
    <footer>
      <p>
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
      </p>
      <p>
        <a href="https://www.amcnetworks.com/privacy-policy/" target="_blank"
          >Privacy</a
        >
        |
        <a href="https://www.amcnetworks.com/cookies/" target="_blank"
          >Cookies</a
        >
        |
        <a href="https://www.amcnetworks.com/terms-of-use/" target="_blank"
          >Terms of Use</a
        >|
        <a href="https://www.amc.com/better-call-saul" target="_blank"
          >Better Call Saul</a
        >
      </p>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any resemblance to actual
        persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>
<a href=""></a>
