<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BONGA ISMAEL JR - RESUME</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/html/css/style.css" />
  </head>
  <body>
    <div class="container mb-5">
      <h1 class="text-center hero-tag">Ismael Bonga Jr's Resume</h1>
      <div class="container d-flex flex-row">
        <div>
          <img
            class="me"
            style="width: 300px"
            src="img/me.jpg"
            alt="A picture of my self"
          />
        </div>
        <div class="container content-1-2">
          <p>
            <span class="hero-tag-2"
              >Hi, my name is Ismael Bonga. I am web developer, with experience
              in</span
            >
          </p>
          <p class="tagline-2">
            <span style="color: #e34c26">HTML</span>,
            <span style="color: #264de4">CSS</span>,
            <span style="color: #f0db4f">Javascript</span>,
            <span style="color: #8993be">PHP</span> and
            <span style="color: #f29111">SQL</span>.
          </p>
        </div>
      </div>
      <div
        class="container-fluid text-center d-flex justify-content-between mt-5 content-2-1"
      >
        <div class="card" style="width: 18rem">
          <img src="img/1.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">My Portfolio</h5>
            <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/4.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">My Education</h5>
            <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/2.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">My Experience</h5>
            <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="img/3.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">My Skills</h5>
            <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div
        class="container text-center d-flex flex-row justify-content-center footer"
      >
        <p class="mt-5">rikiikir54@gmail.com</p>
        <p class="ms-5 mt-5">+61 927-456-9776</p>
      </div>
      <div
        class="container text-center d-flex flex-row justify-content-around footer"
      >
        <a href="#"
          ><img class="footer-icons" src="img/fb icon.png" alt=""
        /></a>
        <a href="#"><img class="footer-icons" src="img/insta.png" alt="" /></a>
        <a href="#"
          ><img class="footer-icons" src="img/linked-in.png" alt=""
        /></a>
        <a href="#"
          ><img class="footer-icons" src="img/twitter_icon.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
